<LamDuonq html>
<!--NHÌN CÁI MÁU LỒN À-->
<!--NHÌN CÁI MÁU LỒN À-->
<!--NHÌN CÁI MÁU LỒN À-->
<!--NHÌN CÁI MÁU LỒN À-->
<!--NHÌN CÁI MÁU LỒN À-->
<!--NHÌN CÁI MÁU LỒN À-->
<!--NHÌN CÁI MÁU LỒN À-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <style>
           .icon-glow {
      width: 24px;
      vertical-align: middle;
      margin-right: 8px;
      filter: brightness(100);;
      animation-name: light; 
     
        box-shadow: 0 0 10px #84dcff, 0 0 20px #00eaff, 0 0 30px #73d7ff, 0 0 40px #00eaff;
   }
                
     
        #ditmemay{
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            z-index: -1;
        }
    
        
     body {
       background-color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
     }
     h1 {
        color: rgb(255, 255, 255);
        font-size: 24px;
        text-shadow: 
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255),
        0 0 30px rgb(255, 255, 255),
        0 0 40px rgb(255, 255, 255),
        0 0 50px rgb(255, 255, 255);
    
                  
        margin-top: 20%;
        
     }
     p{
        color: rgb(255, 255, 255);
        text-shadow: 
              0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255),
        0 0 30px rgb(255, 255, 255),
        0 0 40px rgb(255, 255, 255),
        0 0 50px rgb(255, 255, 255),
        0 0 60px rgb(255, 255, 255);
     
         margin-top: 1%;
     }
     h2 {
        font-size: 14;
        font:  17px 'montserrat', sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: 
              0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255),
        0 0 30px rgb(255, 255, 255),
        0 0 40px rgb(255, 255, 255),
        0 0 50px rgb(255, 255, 255),
        0 0 60px rgb(255, 255, 255);
   
         margin-top: 1%;
     }

     img{
        width: 100px;
        height: auto;
        border-radius: 15px;
     }
   
       
     
     a{
        
     }
    
    </style>
</head>
<body>
   

 <video id="ditmemay" loop>
    <source src="Eri.mp4" type="video/mp4">
   
</video>

<script>
    document.addEventListener('click', function playVideoAudio() {
        var video = document.getElementById('ditmemay');
        video.play().catch(e => console.log('Autoplay failed:', e));
        document.removeEventListener('click', playVideoAudio);
    });
</script>

<p>Chạm vào tui ( •̀ ω •́ )✧</p>
    <h1> DuonqLam</h1>
  
    <h2> 
      <img class="icon-glow" src="36thanhhoa.png" alt="icon" style="width :32px; vertical-align: middle;margin-right: 8px;">
      PacKee</h2> 
    <p>Contact: Za nô 0855497943</p>
    <p2> thật ra là lười code nên đéo để mấy cái ảnh với link :D</p2>
 
    
</body>
</html>
